# ultra-debugger

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  shared.gradle
app/: build.gradle
app/src/androidTest/java/ru/bartwell/ultradebugger/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bartwell/ultradebugger/sampleapp/: DbHelper.java  DebuggerApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/bartwell/ultradebugger/sampleapp/: ExampleUnitTest.java
base/: build.gradle  gradle.properties
base/src/androidTest/java/ru/bartwell/ultradebugger/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/ru/bartwell/ultradebugger/base/: BaseModule.java  Utils.java
base/src/main/java/ru/bartwell/ultradebugger/base/html/: Content.java  ContentPart.java  ErrorPage.java  Form.java  HeadingContentPart.java  Image.java  Link.java  LinksList.java  Page.java  RawContentPart.java  Table.java
base/src/main/java/ru/bartwell/ultradebugger/base/model/: HttpRequest.java  HttpResponse.java
base/src/main/java/ru/bartwell/ultradebugger/base/utils/: CommonUtils.java  HttpUtils.java  IpUtils.java
base/src/test/java/ru/bartwell/ultradebugger/base/: ExampleUnitTest.java
files/: build.gradle  gradle.properties
files/src/androidTest/java/ru/bartwell/ultradebugger/module/files/: ExampleInstrumentedTest.java
files/src/main/: AndroidManifest.xml
files/src/main/java/ru/bartwell/ultradebugger/module/files/: Module.java
files/src/main/res/values/: strings.xml
files/src/test/java/ru/bartwell/ultradebugger/module/files/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
info/: build.gradle  gradle.properties
info/src/androidTest/java/ru/bartwell/ultradebugger/module/info/: ExampleInstrumentedTest.java
info/src/main/: AndroidManifest.xml
info/src/main/java/ru/bartwell/ultradebugger/module/info/: DeviceInfoHelper.java  Module.java
info/src/main/res/values/: strings.xml
info/src/test/java/ru/bartwell/ultradebugger/module/info/: ExampleUnitTest.java
logger/: build.gradle  gradle.properties
logger/src/androidTest/java/ru/bartwell/ultradebugger/module/logger/: ExampleInstrumentedTest.java
logger/src/main/: AndroidManifest.xml
logger/src/main/java/ru/bartwell/ultradebugger/module/logger/: Logger.java  Module.java  StorageHelper.java  Utils.java
logger/src/main/res/values/: strings.xml
logger/src/test/java/ru/bartwell/ultradebugger/module/logger/: ExampleUnitTest.java
reflection/: build.gradle  gradle.properties
reflection/src/androidTest/java/ru/bartwell/ultradebugger/module/reflection/: ExampleInstrumentedTest.java
reflection/src/main/: AndroidManifest.xml
reflection/src/main/java/ru/bartwell/ultradebugger/module/reflection/: Module.java
reflection/src/main/res/values/: strings.xml
reflection/src/test/java/ru/bartwell/ultradebugger/module/reflection/: ExampleUnitTest.java
sharedpreferences/: build.gradle  gradle.properties
sharedpreferences/src/androidTest/java/ru/bartwell/ultradebugger/module/sharedpreferences/: ExampleInstrumentedTest.java
sharedpreferences/src/main/: AndroidManifest.xml
sharedpreferences/src/main/java/ru/bartwell/ultradebugger/module/sharedpreferences/: Module.java
sharedpreferences/src/main/res/values/: strings.xml
sharedpreferences/src/test/java/ru/bartwell/ultradebugger/module/sharedpreferences/: ExampleUnitTest.java
sqlite/: build.gradle  gradle.properties
sqlite/src/androidTest/java/ru/bartwell/ultradebugger/module/sqlite/: ExampleInstrumentedTest.java
sqlite/src/main/: AndroidManifest.xml
sqlite/src/main/java/ru/bartwell/ultradebugger/module/sqlite/: Module.java
sqlite/src/main/res/values/: strings.xml
sqlite/src/test/java/ru/bartwell/ultradebugger/module/sqlite/: ExampleUnitTest.java
ultradebugger/: build.gradle  gradle.properties
ultradebugger/src/androidTest/java/ru/bartwell/ultradebugger/: ExampleInstrumentedTest.java
ultradebugger/src/main/: AndroidManifest.xml
ultradebugger/src/main/java/ru/bartwell/ultradebugger/: HttpServer.java  ModulesManager.java  ServerService.java  UltraDebugger.java
ultradebugger/src/main/res/values/: strings.xml
ultradebugger/src/test/java/ru/bartwell/ultradebugger/: ExampleUnitTest.java
wrapper/: build.gradle  gradle.properties  proguard-rules.pro
wrapper/src/androidTest/java/ru/bartwell/ultradebugger/wrapper/: ExampleInstrumentedTest.java
wrapper/src/main/: AndroidManifest.xml
wrapper/src/main/java/ru/bartwell/ultradebugger/wrapper/: UltraDebuggerWrapper.java
wrapper/src/main/res/values/: strings.xml
wrapper/src/test/java/ru/bartwell/ultradebugger/wrapper/: ExampleUnitTest.java
