apply plugin: 'com.android.library'
apply from: "../shared.gradle"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:25.1.0'
}

apply from: '../maven_push.gradle'

android {
    buildToolsVersion '26.0.2'
}