apply plugin: 'com.android.library'
apply from: "../shared.gradle"

android {
    defaultConfig {
        buildConfigField "String[]", "KNOWN_MODULES", "{" +
                "\"sqlite\"," +
                "\"sharedpreferences\"," +
                "\"reflection\"," +
                "\"info\"," +
                "\"files\"," +
                "\"logger\"" +
                "}"
    }
    buildToolsVersion '25.0.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.nanohttpd:nanohttpd:2.3.1'
    compile project(':base')
    compile project(':sqlite')
    compile project(':sharedpreferences')
    compile project(':reflection')
    compile project(':info')
    compile project(':files')
    compile project(':logger')
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply from: '../maven_push.gradle'
